.topnav {
  position: absolute;
  width: 100%;
  height: 12%;
  background: #050417;

}
.search_field{
  position: fixed;
  top: 3.5%;
  left: 14%;
  width: 78%;
  height: 5%;
}
input {
  position: relative;
  display: flex;
  width: 35%;
  height: 100%;

  background: #FFFFFF;
  border-radius: 4px;

  font-style: normal;
  font-weight: 600;

}
::placeholder {
  color: #D5D7E5;
}

select{
  display: flex;
  position: fixed;
  width: 28%;
  height: 6%;
  left: 45%;
  top: 3.5%;

  font-family:'Open Sans';
  background: #FFFFFF;
  border-radius: 4px;
}
.collections{


  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 19px;


  color: #D5D7E5;
}

option {

  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 19px;
  color: #050417;

}
button {
  position: fixed;

  width:17%;
  height:7%;
  left: 75.6%;
  top: 3.5%;

  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1em;
  background: #2A2B8D;
  color: #FFFFFF;
  border-radius: 25px;
}
.grid-layout {
  position:fixed;
  display: flex;
  /* padding: .5rem .5rem 0 .5rem; */
  top: 17%;
  width: 66%;
  left: 17%;
  height: auto;
  /* left: 250px;
  top: 170px; */

}
.grid-item {
    padding: 1rem;
    border-radius: 5px;

}
.myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
